{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway pour orchestrer les microservices users, books et emprunts.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.27.2",
    "@fastify/cors": "^8.4.0",
    "@fastify/http-proxy": "8.4.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
